.container {
    width: 86vw;
    height: auto;
    min-height: 80vh;
    border: 2px black solid;
    margin-left: 6.3%;
    margin-top: 1%;
    display: flex;
    flex-direction: column;
    overflow: auto;
}
.container-bottom {
    width: 86vw;
    height: 100%;
    display: flex;
    overflow: auto;
}
.left_ul {
    background-color: rgb(207, 237, 246);
    height: 530px;
    min-width: 120px;
    padding: 10px;
    margin: 0;
    margin-top: 17px;
    list-style: none;
    overflow: auto;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
}
.add-moto-li{
    text-align: center;
    margin: 2px;
    background-color: #78c9ff;
    color: #ffffff;
    cursor: pointer;
    width: auto;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.add-moto-li:hover{
    background-color: #fff;
    color: #78c9ff;
}
.motoLi {
    margin: 2px;
    background-color: #78c9ff;
    color: #ffffff;
    cursor: pointer;
    width: 100px;
    border: none;
    border-radius: 20px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.motoLi:hover {
    background-color: #fff;
    color: #78c9ff;
    text-decoration: none;
}
.liSpan {
    margin-left: 5px;
}
.cardSpan {
    font-weight: bolder;
}
.card {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding: 10px;
    width: 40%;
    height: fit-content;
    margin: 16px;
    margin-left: 16%;
    overflow: hidden;
}
.card > div > p{
    margin-left: 25%;
    width: 200px;
    display: flex;
    justify-content: space-between;
}
.card2 {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    padding: 10px;
    width: 20%;
    height: fit-content;
    margin: 16px;
    margin-left: 3%;
    overflow: hidden;
}
.card2 > *{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid black; */
}
img {
    width: 100%;
    height: auto;
}
.hide{
    display: none;
}